/* =========================================
   9. SITE HEADER
   ========================================= */
#site-header {
    position: fixed;
    top: 5vh;
    left: 5vw;
    z-index: 10000;
    font-family: sans-serif;
    pointer-events: none; /* Let clicks pass through to 3D */
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header-name {
    font-size: 2rem;
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1;
}

.header-title {
    font-size: 0.9rem;
    font-weight: 500;
    color: #dcd0ba; /* Match Gold Accents */
    text-transform: uppercase;
    letter-spacing: 4px;
}
